&EN,RU
#{"ShowMenu","ShowMenu"},(0xe1ffff54),1,0,0,TYPE=SA
%{"SQR","SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102032BE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"$(EPOCROOT)epoc32/release/gcce/urel/ShowMenu.exe" -"!:\sys\bin\ShowMenu.exe"
"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/ShowMenu_reg.rsc" -"!:\private\10003a3f\import\apps\ShowMenu_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/ShowMenu.rsc" -"!:\resource\apps\ShowMenu.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/ShowMenu.mif" -"!:\resource\apps\ShowMenu.mif"

