&EN,RU
#{"Accessories","Accessories"},(0x2004bb01),1,2,0,TYPE=SA
%{"SQR","SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102032BE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/Accessories_reg.rsc" -"!:\private\10003a3f\import\apps\Accessories_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/Accessories.rsc" -"!:\resource\apps\Accessories.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/Accessories.mif" -"!:\resource\apps\Accessories.mif"
"$(EPOCROOT)epoc32/data/2004BB01.rsc" - "C:\private\101f875a\import\[2004BB01].rsc"
"$(EPOCROOT)epoc32/release/gcce/urel/Accessories.exe" -"!:\sys\bin\Accessories.exe",FR,RI


