/*
* ==============================================================================
*  Name        : helloworldbasic.rls
*  Part of     : Helloworldbasic
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_hewb_caption_string "DiskActiveConf"

//d:Short caption string for app.
rls_string STRING_hewb_short_caption_string "HW"

//d:First item in "Options" menu pane, "hello" event.
rls_string STRING_hewb_command1 "Сохранить"

//d:Second item in "Options" menu pane, "exit" event.
rls_string STRING_hewb_command2 "Перезагрузить Disk Active"

rls_string STRING_hewb_command3 "О программе"

//d:Third item in "Options" menu pane, "exit" event.
rls_string STRING_hewb_exit "Выход"

//d:When user requests EHelloWorldBasicCommand1 event, text below is shown.
rls_string STRING_hewb_command1_text "Готово"
rls_string STRING_Failed_text  "Не удалось..."
rls_string STRING_About_text "Настройка DiskActive. Автор SQR"

rls_string STRING_helloworldbasic_loc_resource_file_1 "\\resource\\apps\\DiskActiveConf"

// End of File

