data/vcallsettings.l16
data/vcallsettings.loc
data/vcallsettings.rss
data/vcallsettings_reg.loc
data/vcallsettings_reg.rss
data/vcallsettingsListBox.l16
data/vcallsettingsListBox.loc
data/vcallsettingsListBox.rssi
gfx/list_icon.bmp
gfx/list_icon_mask.bmp
gfx/mark_icon.bmp
gfx/mark_icon_mask.bmp
gfx/qgn_menu_vcallsettings.svg
group/bld.inf
group/Icons_aif_scalable_dc.mk
group/vcallsettings.mmp
inc/vcallsettings.hrh
inc/vcallsettings.pan
inc/vcallsettingsApplication.h
inc/vcallsettingsAppUi.h
inc/vcallsettingsDocument.h
inc/vcallsettingsListBox.h
inc/vcallsettingsListBox.hrh
inc/VcallsettingsListBoxView.h
sis/backup_registration.xml
sis/vcallsettings.pkg
src/vcallsettingsApplication.cpp
src/vcallsettingsAppUi.cpp
src/vcallsettingsDocument.cpp
src/vcallsettingsListBox.cpp
src/VcallsettingsListBoxView.cpp
application.uidesign
vcallsettingsListBox.uidesign
data/vcallsettingsListBox.l01
src/myform.cpp
inc/myform.h
addform.h
src/addform.cpp
inc/addform.h
