/*
========================================================================
 Name        : vcallsettingsListBox.rssi
 Author      : SQR
 Copyright   : 
 Description : 
========================================================================
*/
#include "vcallsettingsListBox.hrh"
#include "vcallsettingsListBox.loc"

RESOURCE AVKON_VIEW r_vcallsettings_list_box_vcallsettings_list_box_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_vcallsettings_list_box_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_vcallsettings_list_box_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_vcallsettings_list_box_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_vcallsettings_list_box_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_vcallsettings_list_box_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_vcallsettings_list_box_title_resource
	{
	txt = STR_vcallsettingsListBoxView_4;
	}
RESOURCE LISTBOX r_vcallsettings_list_box_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE MENU_PANE r_vcallsettings_list_box_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
            command = ECommandAdd;
			txt = STR_vcallsettingsListBoxView_6;
			},
		MENU_ITEM
			{
            command = ECommandSettings;
			txt = STR_vcallsettingsListBoxView_7;
			},
		MENU_ITEM
			{
            command = ECommandAbout;
			txt = STR_vcallsettingsListBoxView_8;
			},
		MENU_ITEM
			{
            command = ECommandExit;
			txt = STR_vcallsettingsListBoxView_9;
			}
		};
	}
RESOURCE DIALOG r_myform_form_dialog
{
    flags = EEikDialogFlagNoDrag |
            EEikDialogFlagFillAppClientRect |
            EEikDialogFlagWait |
            EEikDialogFlagCbaButtons;

    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    form = r_myform_form;
}


// r_myform_form is defined as :

RESOURCE FORM r_myform_form
    {
    flags =  EEikFormEditModeOnly | EEikFormUseDoubleSpacedFormat;
    items =
        {
        DLG_LINE
                    {
                    type = EAknCtIntegerEdwin;
                    prompt = STR_form_delay;
                    id = EmyformDlgCIdEdwin;
                    itemflags = EEikDlgItemTakesEnterKey;
                    control = AVKON_INTEGER_EDWIN
                        {
                        maxlength = 10;
                        min = 0;
                        max = 999;
                        };
                    },
        DLG_LINE
                    {
                    type = EAknCtIntegerEdwin;
                    prompt = STR_form_duration;
                    id = EmyformDlgCIdEdwin2;
                    itemflags = EEikDlgItemTakesEnterKey;
                    control = AVKON_INTEGER_EDWIN
                        {
                        maxlength = 10;
                        min = 0;
                        max = 999;
                        };
                    },
        DLG_LINE
        {
            type=EAknCtSlider;
            prompt=STR_intensity_slider_label;
            id=EmyformDlgCIdEdwin3;
            itemflags = EEikDlgItemTakesEnterKey;
            control=SLIDER
            {
                layout = EAknFormSliderLayout2;
                minvalue = -100;
                maxvalue = 100;
                step = 1;
                valuetype = EAknSliderValueNone;
                minlabel = STR_intensity_slider_min;
                maxlabel = STR_intensity_slider_max;
                valuelabel = STR_intensity_slider_label;
            };
        }
    };
    }

RESOURCE DIALOG r_addform_form_dialog
{
    flags = EEikDialogFlagNoDrag |
            EEikDialogFlagFillAppClientRect |
            EEikDialogFlagWait |
            EEikDialogFlagCbaButtons;

    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    form = r_addform_form;
}

RESOURCE FORM r_addform_form
    {
    flags =  EEikFormEditModeOnly | EEikFormUseDoubleSpacedFormat;
    items =
        {
    };
    }

RESOURCE DIALOG r_about_dialog
    {
        flags = EGeneralQueryFlags | EEikDialogFlagNoBorder | EEikDialogFlagNoShadow;
        buttons = R_AVKON_SOFTKEYS_BACK;
        items=
            {
            DLG_LINE
                {
                type = EAknCtPopupHeadingPane;
                id = EAknMessageQueryHeaderId;
                itemflags = EEikDlgItemNonFocusing;
                control=AVKON_HEADING
                    {
                    headinglayout=R_AVKON_LIST_HEADING_PANE_POPUPS;
                    };
                },
            DLG_LINE
                {
                type = EAknCtMessageQuery;
                id = EAknMessageQueryContentId;
                control = AVKON_MESSAGE_QUERY
                    {
                    message="";
                    };
                }
            };
    }
