#define STR_uiSettingItemListView_3 ""
#define STR_uiSettingItemListView_4 "DiskActive setup"
#define STR_uiSettingItemListView_6 "Change"
#define STR_uiSettingItemListView_1 "Settings"
#define STR_uiSettingItemListView_2 ""
#define STR_uiSettingItemListView_14 "Position X"
#define STR_uiSettingItemListView_16 "Position Y"
#define STR_uiSettingItemListView_21 "Width"
#define STR_uiSettingItemListView_23 "Visible time"
#define STR_uiSettingItemListView_19 "Height"
#define STR_uiSettingItemListView_25 "0x0000ff"
#define STR_uiSettingItemListView_26 "Color"
#define STR_uiSettingItemListView_30 "Restart DA"
#define STR_uiSettingItemListView_31 "Exit"
#define STR_uiSettingItemListView_32 "About"
#define STR_uiSettingItemListView_29 "Save"
#define STR_Success "Done"
#define STR_Failed "Failed"
#define qtn_about_text "DiskActive setup\nVersion 1.1\nAutor SQR\nE-mail: vlaomao@gmail.com\n Russia"
#define qtn_about_title "About"