&EN,RU
#{"TrackDelete","TrackDelete"},(0x2004bb02),1,0,0,TYPE=SA
%{"SQR","SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102032BE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/TrackDelete_reg.rsc" -"!:\private\10003a3f\import\apps\TrackDelete_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/TrackDelete.rsc" -"!:\resource\apps\TrackDelete.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/TrackDelete.mif" -"!:\resource\apps\TrackDelete.mif"
"$(EPOCROOT)epoc32/release/gcce/urel/TrackDelete.exe" -"!:\sys\bin\TrackDelete.exe"


