&EN,RU
#{"ClipProcess","ClipProcess"},(0xEFF2875E),1,0,0,TYPE=SA
%{"SQR","SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102032BE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"$(EPOCROOT)epoc32/release/gcce/urel/ClipProcess.exe" -"!:\sys\bin\ClipProcess.exe"
"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/ClipProcess_reg.rsc" -"!:\private\10003a3f\import\apps\ClipProcess_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/ClipProcess.r01" -"!:\resource\apps\ClipProcess.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/ClipProcess.mif" -"!:\resource\apps\ClipProcess.mif"

