&EN,RU
#{"DiskActive","DiskActive"},(0x20066AB9),1,1,0,TYPE=SA
%{"SQR","SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102032BE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/DiskActive_reg.r01" - "C:\private\10003a3f\import\apps\DiskActive_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/DiskActive.r01" -"C:\resource\apps\DiskActive.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/DiskActive.mif" -"C:\resource\apps\DiskActive.mif"

"$(EPOCROOT)epoc32/data/20066AB9.r01" - "C:\private\101f875a\import\[20066AB9].rsc"
"/home/vl/workspace/rfile/group/DiskActive.cfg" -"C:\System\Apps\DiskActive\DiskActive.cfg"
"$(EPOCROOT)epoc32/release/gcce/urel/DiskActive.exe" -"C:\sys\bin\DiskActive.exe",FR,RI
"$(EPOCROOT)epoc32/release/gcce/urel/DiskActiveConf.exe"		-"!:\sys\bin\DiskActiveConf.exe"
{
"$(EPOCROOT)epoc32/data/z/resource/apps/ui.r01"
"$(EPOCROOT)epoc32/data/z/resource/apps/ui.r16"
} - "!:\resource\apps\DiskActiveConf.rsc"
{
"$(EPOCROOT)epoc32/data/z/private/10003a3f/apps/ui_reg.r01"
"$(EPOCROOT)epoc32/data/z/private/10003a3f/apps/ui_reg.r16"
} - "!:\private\10003a3f\import\apps\DiskActiveConf_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\ui_aif.mif" -"!:\resource\apps\DiskActiveConf.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\ui.mbm" -"!:\resource\apps\ui.mbm"
