
&EN

; standard SIS file header
#{"DiskActiveConf"},(0xE83BE81A),1,0,0

;Localised Vendor name
%{"Владислав(SQR)"}

;Unique Vendor name
:"SQR"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\DiskActiveConf.exe"		-"!:\sys\bin\DiskActiveConf.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ui.r16"		-"!:\resource\apps\DiskActiveConf.r16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\ui_reg.r16"	-"!:\private\10003a3f\import\apps\DiskActiveConf_reg.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\ui_aif.mif" -"!:\resource\apps\DiskActiveConf.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\ui.mbm" -"!:\resource\apps\ui.mbm"

